# simplified-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/mycompany/config/: Config.java
src/main/java/org/mycompany/utils/: CommonUtils.java  RestApiUtil.java  ScenarioContext.java
src/main/java/utils/: CommonUtils.java  RestApiUtil.java
src/test/java/org/mycompany/runners/: TestCucumberRunner.java
src/test/java/org/mycompany/steps/: CucumberSpringConfiguration.java  MainApiStepDefs.java  MySampleSteps.java
src/test/java/runners/: TestCucumberRunner.java
src/test/java/steps/: MainApiStepDefs.java
src/test/resources/config/: staging_env_config.properties
src/test/resources/features/: MainAPI.feature
src/test/resources/payloads/: api_post_payload.json  leadapi_post_payload.json
